NEXT_PUBLIC_SITE_TITLE="Bingo Gamerah"

AIRTABLE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AIRTABLE_BASE_ID="xxxxxxxxxxxxxxxxx"
AIRTABLE_TABLE_NAME="tablename"
